{
  "name": "giftcoach",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/**/*",
    "libs/**/*",
    "packages/**/*",
    "!**/dist"
  ],
  "scripts": {
    "build": "nx run-many --all --target=build --parallel",
    "lint": "nx run-many --all --target=lint --parallel",
    "start": "nx serve gc-client",
    "test": "nx run-many --all --target=test --parallel",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.11",
    "@nrwl/next": "15.0.1",
    "@tanstack/react-query": "^4.13.4",
    "@tanstack/react-query-devtools": "^4.13.4",
    "@yarnpkg/sdks": "^3.0.0-rc.27",
    "core-js": "^3.6.5",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intl": "^6.2.1",
    "react-is": "18.2.0",
    "regenerator-runtime": "0.13.7",
    "styled-components": "5.3.5",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/preset-typescript": "7.12.13",
    "@babel/runtime": "^7.20.1",
    "@nrwl/cli": "15.0.1",
    "@nrwl/cypress": "15.0.1",
    "@nrwl/eslint-plugin-nx": "15.0.1",
    "@nrwl/jest": "15.0.1",
    "@nrwl/js": "15.0.1",
    "@nrwl/linter": "15.0.1",
    "@nrwl/nx-cloud": "15.0.1",
    "@nrwl/react": "15.0.1",
    "@nrwl/storybook": "15.0.1",
    "@nrwl/web": "15.0.1",
    "@nrwl/workspace": "15.0.1",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-backgrounds": "^6.5.13",
    "@storybook/addon-docs": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/addon-measure": "^6.5.13",
    "@storybook/addon-outline": "^6.5.13",
    "@storybook/addons": "^6.5.13",
    "@storybook/builder-webpack5": "~6.5.9",
    "@storybook/channel-postmessage": "^6.5.13",
    "@storybook/channel-websocket": "^6.5.13",
    "@storybook/client-api": "^6.5.13",
    "@storybook/core-common": "^6.5.13",
    "@storybook/core-server": "^6.5.13",
    "@storybook/manager-webpack5": "~6.5.9",
    "@storybook/node-logger": "^6.5.13",
    "@storybook/preview-web": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "@storybook/store": "^6.5.13",
    "@storybook/testing-library": "^0.0.13",
    "@svgr/webpack": "^6.5.1",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.2.2",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@types/react-is": "17.0.3",
    "@types/styled-components": "5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "babel-jest": "^29.3.1",
    "babel-loader": "^9.1.0",
    "babel-plugin-styled-components": "1.10.7",
    "cypress": "^10.7.0",
    "date-fns": "^2.29.3",
    "eslint": "~8.15.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.8",
    "eslint-plugin-react-hooks": "4.6.0",
    "global": "^4.4.0",
    "husky": "^8.0.0",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "nx": "15.0.1",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.2.0",
    "storybook-addon-next": "^1.6.10",
    "storybook-addon-next-router": "^4.0.1",
    "storybook-i18n": "^1.1.4",
    "storybook-react-intl": "^1.1.1",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "~4.8.2",
    "url-loader": "^4.1.1"
  },
  "dependenciesMeta": {
    "@mui/icons-material@5.10.9": {
      "unplugged": true
    },
    "@mui/material@5.10.11": {
      "unplugged": true
    }
  },
  "packageManager": "yarn@3.2.4",
  "engines": {
    "node": ">=16.17.0"
  }
}
